
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ #!/bin/bash
etu1@ubuntu:~/Desktop/TP3-20183ACodes$  
 
./ufs unlink /doc/tmp/subtmp/b.txt 
./ufs ls /doc/tmp/subtmp
./ufs unlink /doc

echo
echo
echo "--------------------------------------------------------------------"
echo "Tester la commande rmdir"
echo "--------------------------------------------------------------------"
./ufs blockfree
./ufs rmdir /rep
./ufs ls /
./ufs blockfree
./ufs rmdir /doc
./ufs ls /
./ufs rmdir /doc/tmp

echo
echo
echo "--------------------------------------------------------------------"
echo "Tester la création d'un fichier vide"
echo "--------------------------------------------------------------------"
./ufs create /Doge.wow
./ufs ls /
./ufs create /doc/tmp/new.txt 
./ufs ls /
./ufs ls /doc/tmp

echo
echo
echo "--------------------------------------------------------------------"
echo "Tester la fonction rename sur fichier ordinaire"
echo "--------------------------------------------------------------------"
./ufs rename /Bonjour/LesAmis.txt /Bonjour/OncleG.txt
./ufs ls /Bonjour
./ufs rename /Bonjour/OncleG.txt /DansRoot.txt
./ufs ls /Bonjour
./ufs ls /

echo
echo
echo "--------------------------------------------------------------------"
echo "Tester la création d'un répertoire"
echo "--------------------------------------------------------------------"
./ufs blockfree
./ufs ls /Bonjour
./ufs mkdir /Bonjour/newdir
./ufs chmod 440 /Bonjour/newdir
./ufs blockfree
# On vérifie que le nombre de lien pour /Bonjour augmente de 1
./ufs ls /Bonjour
./ufs ls /

echo
echo
echo "--------------------------------------------------------------------"
echo "Tester la fonction rename sur répertoire"
echo "--------------------------------------------------------------------"
./ufs ls /Bonjour
./ufs ls /doc
./ufs rename /doc/tmp /Bonjour/tmpmv
# On vérifie que le nombre de lien pour /doc diminue de 1, et que pour /Bonjour il augmente de 1
./ufs ls /Bonjour/tmpmv
./ufs ls /doc
# On vérifie que le nombre de lien vers ce même répertoire n'augmente pas si on répète l'opération
./ufs rename /Bonjour/tmpmv /Bonjour/tmpmv2
./ufs rename /Bonjour/tmpmv2 /Boetu1@ubuntu:~/Desktop/TP3-20183ACodes$ # Pour tod'un disque identique à l'original
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Je copie le fichier DisqueVirtuel.dat.orig vers DisqueVirtuel.dat" 
Je copie le fichier DisqueVirtuel.dat.orig vers DisqueVirtuel.dat
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ cp DisqueVirtuel.dat.orig DisqueVirtuel.dat
cp: cannot stat 'DisqueVirtuel.dat.orig': No such file or directory
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "montrer le contenu du disque"
montrer le contenu du disque
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc

ls /doc 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            tmp size:      48 inode:  5 nlink: 3
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc/tmp

ls /doc/tmp 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------         subtmp size:      48 inode:  6 nlink: 2
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc/tmp/subtmp

ls /doc/tmp/subtmp 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /rep

ls /rep 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
RetVal:2
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------    LesAmis.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester les cas ou ls est fait sur un repertoire non-existant ou un fichier ordinaire"
Tester les cas ou ls est fait sur un repertoire non-existant ou un fichier ordinaire
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /mauvais

ls /mauvais 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /b.txt

ls /b.txt 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Maintenant on verifie que les bons b.txt sont accedes"
Maintenant on verifie que les bons b.txt sont accedes
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs stat /doc/tmp/subtmp/b.txt 

stat /doc/tmp/subtmp/b.txt 
inode:7 size:66 blocks:1
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs stat /b.txt 

stat /b.txt 
inode:7 size:66 blocks:1
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la commande chmod"
Tester la commande chmod
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs chmod 760 /b.txt

chmod 760 /b.txt 
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs chmod 430 /b.txt

chmod 430 /b.txt 
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs chmod 170 /b.txt

chmod 170 /b.txt 
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs chmod 610 /Bonjour

chmod 610 /Bonjour 
RetVal:0
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la commande hardlink"
Tester la commande hardlink
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 276
RetVal:276
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs hardlink /b.txt /hlnb.txt

hardlink /b.txt /hlnb.txt 
RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs hardlink /b.txt /hlnb.txt

hardlink /b.txt /hlnb.txt 
RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 276
RetVal:276
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la commande unlink"
Tester la commande unlink
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /b.txt

unlink /b.txt 
GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 1
 GLOFS: relache block 0
 GLOFS: Relache inode 27638 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 278
RetVal:278
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /hlnb.txt

unlink /hlnb.txt 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------            rep size:      32 inode:  3 nlink: 2
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 278
RetVal:278
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /b.txt

unlink /b.txt 
GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 1
 GLOFS: relache block 0
 GLOFS: Relache inode 27638 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /doc/tmp/b.txt 

unlink /doc/tmp/b.txt 
GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 1
 GLOFS: relache block 0
 GLOFS: Relache inode 27638 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /doc/tmp/subtmp/b.txt 

unlink /doc/tmp/subtmp/b.txt 
GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 1000
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 0
 GLOFS: relache block 1
 GLOFS: relache block 0
 GLOFS: Relache inode 27638 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc/tmp/subtmp

ls /doc/tmp/subtmp 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs unlink /doc

unlink /doc 
RetVal:-2
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la commande rmdir"
Tester la commande rmdir
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 278
RetVal:278
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rmdir /rep

rmdir /rep 
GLOFS: relache block 26
 GLOFS: Relache inode 3 
 GLOFS: Saisie Block  24 
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 279
RetVal:279
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rmdir /doc

rmdir /doc 
RetVal:-3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rmdir /doc/tmp

rmdir /doc/tmp 
RetVal:-3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la création d'un fichier vide"
Tester la création d'un fichier vide
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs create /Doge.wow

create /Doge.wow 
GLOFS: Saisie inode 0 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs create /doc/tmp/new.txt 

create /doc/tmp/new.txt 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc/tmp

ls /doc/tmp 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------         subtmp size:      48 inode:  6 nlink: 2
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la fonction rename sur fichier ordinaire"
Tester la fonction rename sur fichier ordinaire
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rename /Bonjour/LesAmis.txt /Bonjour/OncleG.txt

rename /Bonjour/LesAmis.txt /Bonjour/OncleG.txt 
GLOFS: Saisie Block  27 
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rename /Bonjour/OncleG.txt /DansRoot.txt

rename /Bonjour/OncleG.txt /DansRoot.txt 
Segmentation fault (core dumped)
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la création d'un répertoire"Tester la création d'un répertoire
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 279
RetVal:279
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs mkdir /Bonjour/newdir

mkdir /Bonjour/newdir 
GLOFS: Saisie inode 0 ===========
 GLOFS: Saisie block 100 ===========
 RetVal:1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs chmod 440 /Bonjour/newdir

chmod 440 /Bonjour/newdir 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs blockfree

blockfree 
Nombre de blocs libres: 279
RetVal:279
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ # On vérifie que le nombre de lien pour /Bonjour augmente de 1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /

ls / 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            doc size:      48 inode:  2 nlink: 3
 d------        Bonjour size:      48 inode:  4 nlink: 2
 -------          b.txt size:      66 inode:  7 nlink: 1
 -------          b.txt size:      66 inode:  7 nlink: 1
RetVal:6
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo

etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "Tester la fonction rename sur répertoire"
Tester la fonction rename sur répertoire
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ echo "--------------------------------------------------------------------"
--------------------------------------------------------------------
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour

ls /Bonjour 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 -------     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc

ls /doc 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            tmp size:      48 inode:  5 nlink: 3
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rename /doc/tmp /Bonjour/tmpmv

rename /doc/tmp /Bonjour/tmpmv 
Segmentation fault (core dumped)
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ # On vérifie que le nombre de lien pour /doc diminue de 1, et que pour /Bonjour il augmente de 1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour/tmpmv

ls /Bonjour/tmpmv 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /doc

ls /doc 
 d------              . size:      96 inode:  1 nlink: 5
 d------             .. size:      96 inode:  1 nlink: 5
 d------            tmp size:      48 inode:  5 nlink: 3
RetVal:3
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ # On vérifie que le nombre de lien vers ce même répertoire n'augmente pas si on répète l'opération
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rename /Bonjour/tmpmv /Bonjour/tmpmv2

rename /Bonjour/tmpmv /Bonjour/tmpmv2 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs rename /Bonjour/tmpmv2 /Bonjour/tmpmv3

rename /Bonjour/tmpmv2 /Bonjour/tmpmv3 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ ./ufs ls /Bonjour/tmpmv3

ls /Bonjour/tmpmv3 
RetVal:-1
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
etu1@ubuntu:~/Desktop/TP3-20183ACodes$ 
